# POS_System

./: POS_System.sln
POS.Application/: POS.Application.csproj
POS.Application/DTOs/: CategoryDTO.cs  CustomerStatementDTO.cs  HeldSaleDTO.cs  LicenseStatusDTO.cs  ProductDTO.cs  SaleDTO.cs  SaleDetailDTO.cs  SaleHistoryDTO.cs  SalesReturnDTO.cs  SalesReturnItemDTO.cs  ShiftResultDTO.cs  SupplierDTO.cs
POS.Application/Mappings/: MappingProfile.cs
POS.Application/Services/: CategoryService.cs  DiscountService.cs  ICategoryService.cs  IDiscountService.cs  ILicenseService.cs  IProductService.cs  IPurchaseService.cs  ISaleService.cs  ISalesReturnService.cs  ISupplierService.cs  LicenseService.cs  ProductService.cs  PurchaseService.cs  SaleService.cs  SalesReturnService.cs  SupplierService.cs
POS.Application/ViewModels/: BoxReportViewModel.cs  CustomerPaymentViewModel.cs  CustomerStatementRow.cs  CustomerViewModel.cs  DashboardViewModel.cs  PurchaseItemViewModel.cs  PurchaseViewModel.cs
POS.Web/: POS.Web.csproj  Program.cs  appsettings.json
POS.Web/Controllers/: AccountController.cs  CashierController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  LicenseController.cs  ProductsController.cs  PurchasesController.cs  ReportsController.cs  SalesController.cs  SuppliersController.cs
POS.Web/Middleware/: LicenseCheckMiddleware.cs
POS.Web/Properties/: launchSettings.json
POS.Web/ViewModel/: LoginViewModel.cs
POS.Web/Views/Account/: Login.cshtml
POS.Web/Views/Cashier/: CloseShift.cshtml  OpenShift.cshtml
POS.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
POS.Web/Views/Customers/: Create.cshtml  Index.cshtml  Statement.cshtml
POS.Web/Views/Home/: Index.cshtml
(+63 files in other folders)
